# manatee-android

./: .gitmodules
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manateams/android/manateams/: CoursesActivity.java  MainActivity.java  NicknameActivity.java
app/src/main/java/com/manateams/android/manateams/asynctask/: AssignmentLoadTask.java  CourseLoadTask.java
app/src/main/java/com/manateams/android/manateams/fragments/: CourseFragment.java  GPAFragment.java  NicknameFragment.java  SettingsFragment.java
app/src/main/java/com/manateams/android/manateams/service/: GradeScrapeService.java
app/src/main/java/com/manateams/android/manateams/util/: DataManager.java
app/src/main/java/com/manateams/android/manateams/views/: CategoryAdapter.java  CourseAdapter.java
app/src/main/res/layout/: activity_assignment.xml  activity_main.xml  activity_nickname.xml  card_assignment_category.xml  fragment_gpa.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nickname_settings.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
