apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.manateams.android.manateams"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(':scraper')
    compile files('libs/mpandroidchartlibrary-1-7-2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/prettytime-3.2.5.Final.jar')
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.android.support:preference-v14:25.0.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.google.android.gms:play-services-analytics:9.0.2'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
}
